{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StarlingApiSettings": {
    "BaseUri": "https://api-sandbox.starlingbank.com/api/v2/",
    "MediaType": "application/json",
    "ConnectionLifetimeMinutes": 15,
    "Authorization": ""
  }
}